<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-image: url(pexels-apasaric-325185.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            background-color: rgba(24, 24, 24, 0.13);
            text-align: center;
            border-radius: 20px;
            color: rgb(2, 81, 113);
            
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 50px; 
            line-height: 0.1;

        }
        h2{
            font-size: 40px;
            line-height: 0.1;
           }
        button{
            padding: 10px;
            border-radius: 20px;
            border-top: none;
            border-left: none;
            background-color: rgba(93, 141, 149, 0.089);
            color:rgb(0, 0, 0);
            box-shadow: 3px 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Explore the Sky </h1>
        <h2>Feel the High</h2>
        <button>Know more</button>
    </div>
    
</body>
</html>